!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module fortrancore ! in 
    interface 
        subroutine procline(line) ! in :fortrancore:nlsl.f90
            use nlsnam
            use stdio
            use symdef
            character*80 intent(in) :: line
        end subroutine procline
        subroutine fitl ! in :fortrancore:fitl.f90
            use expdat
            use eprprm
            use parcom
            use stdio
            use rnddbl
            use lpnam
            use timer
            use iterat
            use mspctr
            use nlsnam
            use lmcom
            use errmsg
            use nlsdim
        end subroutine fitl
        subroutine nlsinit ! in :fortrancore:nlsl.f90
            use expdat
            use eprprm
            use parcom
            use basis
            use stdio
            use iterat
            use tridag
            use mspctr
            use nlsnam
            use lmcom
            use nlsdim
        end subroutine nlsinit
        module nlsdim ! in :fortrancore:nlsdim.f90
            integer, parameter,optional :: niprm=24
            integer, parameter,optional :: mxstep=2000
            integer, parameter,optional :: mxdim=45000
            integer, parameter,optional :: nvprm=35
            integer, parameter,optional :: mxinp=4096
            integer, parameter,optional :: mxsite=3
            integer, parameter,optional,depend(mxsite,mxspc) :: mxtdm=12
            integer, parameter,optional,depend(mxdim) :: mxdim1=45001
            integer, parameter,optional,depend(mxspc,mxspt) :: mxpt=2048
            integer, parameter,optional :: nsymtr=3
            integer, parameter,optional,depend(mxstep,mxsite,mxspc) :: mxtdg=24000
            integer, parameter,optional :: mxel=50000000
            integer, parameter,optional :: nfprm=43
            integer, parameter,optional :: mxsph=4
            integer, parameter,optional :: mxspc=4
            integer, parameter,optional,depend(mxsite,mxjcol) :: mxtv=25
            integer, parameter,optional :: mxfile=4
            integer, parameter,optional :: nsymbl=5
            integer, parameter,optional :: nalias=12
            integer, parameter,optional :: mxvar=10
            integer, parameter,optional :: mxcmt=16
            integer, parameter,optional :: mxmts=13
            integer, parameter,optional,depend(mxsite,mxvar) :: mxjcol=13
            integer, parameter,optional :: mxspt=512
        end module nlsdim
        module lmcom ! in :fortrancore:lmcom.f90
            use nlsdim
            integer, save,pointer :: maxev
            double precision, save,dimension((mxtv),(mxtv)) :: tcov
            double precision, save,dimension((mxjcol)) :: gnvec
            integer, save,pointer :: maxitr
            double precision, save,dimension((mxjcol)) :: gradf
            double precision, save,target,dimension(4) :: flmprm
            double precision, save,dimension((mxjcol)) :: qtf
            integer, save :: lmflag
            integer, parameter,optional :: nflmpr=4
            integer, save,target,dimension(4) :: ilmprm
            double precision, save,dimension((mxjcol),(mxjcol)) :: corr
            integer, save, intent(inout) :: nprint
            double precision, save,pointer :: xtol
            double precision, save,dimension((mxpt),(mxjcol)) :: fjac
            double precision, save,pointer :: ftol
            integer, save,pointer :: info
            double precision, save,dimension((mxjcol)) :: x
            double precision, save,dimension((mxpt)) :: fvec
            double precision, save,dimension((mxjcol)) :: diag
            double precision, save,pointer :: gtol
            character*10, save,dimension(4) :: flmprm_name
            integer, save,pointer :: mode
            integer, parameter,optional :: nilmpr=4
            double precision, save,pointer :: factor
            double precision, save,dimension((mxjcol)) :: work1
            double precision, save,dimension((mxjcol)) :: work2
            double precision, save,dimension((mxjcol)) :: work3
            double precision, save,dimension((mxpt)) :: work4
            integer, save,dimension((mxjcol)) :: ipvt
            subroutine lmcom_init ! in :fortrancore:lmcom.f90:lmcom
            end subroutine lmcom_init
        end module lmcom
    end interface 
end python module fortrancore

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
