!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module fortrancore ! in 
    interface 
        subroutine procline(line) ! in :fortrancore:nlsl.f90
            use nlsnam
            use stdio
            use symdef
            character*80 intent(in) :: line
        end subroutine procline
        subroutine fitl ! in :fortrancore:fitl.f90
            use expdat
            use eprprm
            use parcom
            use stdio
            use rnddbl
            use lpnam
            use timer
            use iterat
            use mspctr
            use nlsnam
            use lmcom
            use errmsg
            use nlsdim
        end subroutine fitl
        subroutine nlsinit ! in :fortrancore:nlsl.f90
            use expdat
            use eprprm
            use parcom
            use basis
            use stdio
            use iterat
            use tridag
            use mspctr
            use nlsnam
            use lmcom
            use nlsdim
        end subroutine nlsinit
        module nlsdim ! in :fortrancore:nlsdim.f90
            integer, parameter,optional :: niprm=24
            integer, parameter,optional :: mxstep=2000
            integer, parameter,optional :: mxdim=45000
            integer, parameter,optional :: nvprm=35
            integer, parameter,optional :: mxinp=4096
            integer, parameter,optional :: mxsite=3
            integer, parameter,optional,depend(mxsite,mxspc) :: mxtdm=12
            integer, parameter,optional,depend(mxdim) :: mxdim1=45001
            integer, parameter,optional,depend(mxspc,mxspt) :: mxpt=2048
            integer, parameter,optional :: nsymtr=3
            integer, parameter,optional,depend(mxstep,mxsite,mxspc) :: mxtdg=24000
            integer, parameter,optional :: mxel=50000000
            integer, parameter,optional :: nfprm=43
            integer, parameter,optional :: mxsph=4
            integer, parameter,optional :: mxspc=4
            integer, parameter,optional,depend(mxsite,mxjcol) :: mxtv=25
            integer, parameter,optional :: mxfile=4
            integer, parameter,optional :: nsymbl=5
            integer, parameter,optional :: nalias=12
            integer, parameter,optional :: mxvar=10
            integer, parameter,optional :: mxcmt=16
            integer, parameter,optional :: mxmts=13
            integer, parameter,optional,depend(mxsite,mxvar) :: mxjcol=13
            integer, parameter,optional :: mxspt=512
        end module nlsdim
        module lmcom ! in :fortrancore:lmcom.f90
            use nlsdim
            integer, save,pointer :: maxev
            double precision, save,dimension((mxtv),(mxtv)) :: tcov
            double precision, save,dimension((mxjcol)) :: gnvec
            integer, save,pointer :: maxitr
            double precision, save,dimension((mxjcol)) :: gradf
            double precision, save,target,dimension(4) :: flmprm
            double precision, save,dimension((mxjcol)) :: qtf
            integer, save :: lmflag
            integer, parameter,optional :: nflmpr=4
            integer, save,target,dimension(4) :: ilmprm
            double precision, save,dimension((mxjcol),(mxjcol)) :: corr
            integer, save, intent(inout) :: nprint
            double precision, save,pointer :: xtol
            double precision, save,dimension((mxpt),(mxjcol)) :: fjac
            double precision, save,pointer :: ftol
            integer, save,pointer :: info
            double precision, save,dimension((mxjcol)) :: x
            double precision, save,dimension((mxpt)) :: fvec
            double precision, save,dimension((mxjcol)) :: diag
            double precision, save,pointer :: gtol
            character*10, save,dimension(4) :: flmprm_name
            integer, save,pointer :: mode
            integer, parameter,optional :: nilmpr=4
            double precision, save,pointer :: factor
            double precision, save,dimension((mxjcol)) :: work1
            double precision, save,dimension((mxjcol)) :: work2
            double precision, save,dimension((mxjcol)) :: work3
            double precision, save,dimension((mxpt)) :: work4
            integer, save,dimension((mxjcol)) :: ipvt
            subroutine lmcom_init ! in :fortrancore:lmcom.f90:lmcom
            end subroutine lmcom_init
        end module lmcom
        module parcom ! in :parcom:src/fortran/parcom.f90
            use nlsdim
            double precision, save,target,dimension(nfprm,mxsite) :: fparm
            double precision, save,dimension(mxvar) :: prmax
            double precision, save,dimension(mxvar) :: prmin
            integer, save,target,dimension(niprm,mxsite) :: iparm
            integer, save,dimension(nfprm,mxsite) :: ixx
            logical, save :: mtxclc
            character*9, save,dimension(mxjcol) :: tag
        end module parcom
        module iterat ! in :iterat:src/fortran/iterat.f90
            integer, save :: iter
            integer, save :: iwflag
            double precision, save :: fnorm
            double precision, save :: chisqr
            double precision, save :: rdchsq
            logical, save :: newitr
            logical, save :: covarok
            logical, save :: xreset
        end module iterat
        module stdio ! in :stdio:src/fortran/stdio.f90
            integer, parameter,optional :: lulog=4
            integer, parameter,optional :: luttyi=5
            integer, parameter,optional :: luttyo=6
            integer, save :: lucmd
            integer, save :: luecho
            integer, save :: luout
            integer, save :: hltcmd
            integer, save :: hltfit
            integer, save :: itrace
            logical, save :: warn
            logical, save :: exitprog
        end module stdio
        module eprprm ! in :pynlsl:eprprm.f90
            use parcom
            use nlsdim
            double precision, save,pointer :: alm
            double precision, save,pointer :: dx
            integer, parameter,optional :: instep=15
            double precision, save,pointer :: oss
            double precision, save,dimension(2,5) :: fam
            integer, save,pointer :: igflg
            integer, parameter,optional :: iiderv=17
            double precision, save :: expkxy
            integer, save,pointer :: nstep
            double precision, save,pointer :: wzz
            integer, save,pointer :: nort
            integer, save,pointer :: ipdf
            integer, save :: ldelta
            integer, parameter,optional :: immx=12
            character*10, save,dimension(nfprm) :: fepr_name
            integer, parameter,optional :: iphase=1
            integer, save,pointer :: iaflg
            integer, parameter,optional :: igam=28
            double precision, save,pointer :: djf
            integer, parameter,optional :: igyy=8
            double precision, save,pointer :: ald
            integer, parameter,optional :: iin2=1
            integer, parameter,optional :: igad=25
            double precision, save,pointer :: psi
            integer, parameter,optional :: ijkmn=22
            integer, save,pointer :: ideriv
            double precision, save :: g0
            integer, save :: neltot
            integer, parameter,optional :: ipml=16
            integer, parameter,optional :: igaman=37
            integer, save :: nelv
            integer, parameter,optional :: ifldi=42
            double precision, save,pointer :: dz
            integer, parameter,optional :: irange=41
            double precision, save,pointer :: dy
            integer, parameter,optional :: iwzz=6
            double precision, save,dimension(5) :: faa
            double precision, save,dimension(2,5) :: fad
            double precision, save,dimension(5,5) :: xlk
            integer, parameter,optional :: icgtol=38
            integer, parameter,optional :: ipmxy=17
            integer, parameter,optional,depend(iiderv) :: iideriv=17
            integer, save,pointer :: irflg
            double precision, save,pointer :: dfld
            integer, parameter,optional :: igxx=7
            integer, save :: kband
            integer, save :: itype
            double precision, save,pointer :: gib0
            integer, save,target,dimension((niprm)) :: iepr
            double precision, save :: expkzz
            double precision, save,pointer :: b0
            integer, save,pointer :: jmmn
            double precision, save :: w0
            double precision, save,pointer :: pml
            double precision, save,pointer :: pmzz
            integer, parameter,optional :: iiwflg=18
            integer, save,pointer :: kmn
            integer, parameter,optional :: iwyy=5
            integer, save :: ncgstp
            integer, parameter,optional :: idfld=43
            integer, parameter,optional :: inort=14
            integer, parameter,optional :: idjfprp=20
            integer, save,pointer :: kmx
            integer, parameter,optional :: iipnmx=13
            integer, save :: lptmx
            integer, parameter,optional :: ilomx=8
            integer, save,pointer :: mmx
            integer, parameter,optional :: idjf=19
            double precision, save,dimension(5) :: fgm
            integer, save,pointer :: mmn
            integer, save,pointer :: in2
            integer, parameter,optional :: imzz=6
            integer, parameter,optional :: iirflg=21
            double precision, save,dimension(2,5) :: fgd
            double precision, save,pointer :: lb
            double precision, save,dimension(5,5) :: cpot
            double precision, save,pointer :: c22
            double precision, save,dimension(5) :: fwm
            double precision, save,pointer :: c20
            integer, parameter,optional :: idz=15
            integer, parameter,optional :: ipmzz=18
            integer, parameter,optional :: idx=13
            integer, parameter,optional :: idy=14
            double precision, save,dimension(2,5) :: fwd
            integer, parameter,optional :: immn=11
            integer, parameter,optional :: idc20=35
            integer, parameter,optional :: iiaflg=20
            integer, save,pointer :: ist
            integer, save :: itm
            double precision, save,pointer :: range
            integer, parameter,optional :: igzz=9
            double precision, save,pointer :: cgtol
            integer, save,pointer :: lomx
            integer, save,pointer :: ndim
            integer, save :: kdelta
            double precision, save,pointer :: c40
            integer, parameter,optional :: ijmmn=23
            integer, parameter,optional :: iml=4
            double precision, save,pointer :: pmxy
            double precision, save,pointer :: phase
            double precision, save,pointer :: gib2
            integer, parameter,optional :: ishift=39
            integer, save :: ipt
            integer, parameter,optional :: iayy=11
            double precision, save,pointer :: gxx
            double precision, save,pointer :: gyy
            double precision, save,pointer :: ayy
            integer, save :: nelim
            integer, parameter,optional :: ib0=36
            integer, parameter,optional :: iipdf=2
            integer, parameter,optional :: igib2=3
            integer, parameter,optional :: igib0=2
            integer, parameter,optional :: iazz=12
            double precision, save,pointer :: gam
            integer, parameter,optional :: imxy=5
            integer, save,pointer :: nfld
            integer, parameter,optional :: ilb=34
            integer, parameter,optional :: ioss=21
            double precision, save,pointer :: gad
            integer, parameter,optional :: iaxx=10
            double precision, save,pointer :: c44
            integer, save :: lband
            double precision, save,pointer :: c42
            double precision, save,pointer :: bem
            integer, save :: ipsi0
            integer, save,pointer :: ml
            double precision, save,pointer :: bed
            integer, parameter,optional :: iwxx=4
            double precision, save,pointer :: azz
            integer, save,pointer :: iwflg
            double precision, save :: expl
            double precision, save,pointer :: gzz
            double precision, save,pointer :: shifti
            integer, parameter,optional :: iist=3
            integer, parameter,optional :: indim=24
            integer, parameter,optional :: iald=23
            double precision, save,pointer :: fldi
            integer, parameter,optional,depend(ishift) :: ishiftr=39
            integer, parameter,optional :: ikmx=10
            integer, parameter,optional :: ialm=26
            integer, parameter,optional :: ic22=30
            integer, parameter,optional :: infld=16
            integer, save,pointer :: lemx
            integer, parameter,optional :: ishifti=40
            integer, parameter,optional,depend(igaman) :: igamman=37
            integer, save,pointer :: jkmn
            integer, parameter,optional :: ibem=27
            double precision, save,pointer :: dc20
            integer, parameter,optional :: ibed=24
            integer, save,pointer :: mxy
            double precision, save,pointer :: wxx
            integer, save :: itd
            double precision, save,pointer :: shiftr
            character*10, save,dimension(niprm) :: iepr_name
            integer, save :: kptmx
            integer, parameter,optional :: ikmn=9
            integer, parameter,optional :: ic40=31
            integer, parameter,optional :: ic42=32
            integer, parameter,optional :: ic44=33
            integer, parameter,optional :: ic20=29
            integer, save,pointer :: mzz
            double precision, save :: a0
            double precision, save,pointer :: djfprp
            integer, parameter,optional :: iigflg=19
            double precision, save,pointer :: gamman
            integer, parameter,optional :: ilemx=7
            integer, parameter,optional :: ipsi=22
            double precision, save,pointer :: axx
            double precision, save,pointer :: wyy
            integer, save :: nelre
            double precision, save,target,dimension((nfprm)) :: fepr
            integer, save,pointer :: ipnmx
            subroutine prm_ptr_init ! in :pynlsl:eprprm.f90:eprprm
            end subroutine prm_ptr_init
        end module eprprm
        module mspctr ! in :pynlsl:mspctr.f90
            use nlsdim
            integer, save,dimension((mxsite)) :: iscal
            double precision, save,dimension((mxsite),(mxspc)) :: sfac
            double precision, save,dimension((mxpt),(mxsite)) :: spectr
            integer, save :: iscglb
            double precision, save,dimension((mxpt),(mxsite)) :: wspec
        end module mspctr
    end interface 
end python module fortrancore

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
