!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module fortrancore ! in 
    interface 
        subroutine procline(line) ! in :fortrancore:src/fortran/nlsl.f90
            use nlsnam
            use stdio
            use symdef
            character*80 intent(in) :: line
        end subroutine procline
        subroutine fitl ! in :fortrancore:src/fortran/fitl.f90
            use expdat
            use eprprm
            use parcom
            use stdio
            use rnddbl
            use lpnam
            use timer
            use iterat
            use mspctr
            use nlsnam
            use lmcom
            use errmsg
            use nlsdim
        end subroutine fitl
        subroutine nlsinit ! in :fortrancore:src/fortran/nlsl.f90
            use expdat
            use eprprm
            use parcom
            use basis
            use stdio
            use iterat
            use tridag
            use mspctr
            use nlsnam
            use lmcom
            use nlsdim
        end subroutine nlsinit
        subroutine setspc(isite,ise) ! in :fortrancore:src/fortran/setspc.f90
            use nlsdim
            use eprprm
            use expdat
            use parcom
            use basis
            use errmsg
            use iterat
            use rnddbl
            use stdio
            use pidef
            integer intent(in) :: isite
            integer intent(in) :: ise
        end subroutine setspc
        module nlsdim ! in :fortrancore:src/fortran/nlsdim.f90
            integer, parameter,optional :: niprm=24
            integer, parameter,optional :: mxstep=2000
            integer, parameter,optional :: mxdim=45000
            integer, parameter,optional :: nvprm=35
            integer, parameter,optional :: mxinp=4096
            integer, parameter,optional :: mxsite=3
            integer, parameter,optional,depend(mxsite,mxspc) :: mxtdm=12
            integer, parameter,optional,depend(mxdim) :: mxdim1=45001
            integer, parameter,optional,depend(mxspc,mxspt) :: mxpt=2048
            integer, parameter,optional :: nsymtr=3
            integer, parameter,optional,depend(mxstep,mxsite,mxspc) :: mxtdg=24000
            integer, parameter,optional :: mxel=50000000
            integer, parameter,optional :: nfprm=43
            integer, parameter,optional :: nflmpr=4
            integer, parameter,optional :: nilmpr=4
            integer, parameter,optional :: mxsph=4
            integer, parameter,optional :: mxspc=4
            integer, parameter,optional,depend(mxsite,mxjcol) :: mxtv=25
            integer, parameter,optional :: mxfile=4
            integer, parameter,optional :: nsymbl=5
            integer, parameter,optional :: nalias=12
            integer, parameter,optional :: mxvar=10
            integer, parameter,optional :: mxcmt=16
            integer, parameter,optional :: mxmts=13
            integer, parameter,optional,depend(mxsite,mxvar) :: mxjcol=13
            integer, parameter,optional :: mxspt=512
        end module nlsdim
        module lmcom ! in :fortrancore:src/fortran/lmcom.f90
            use nlsdim
            double precision, save,dimension((mxtv),(mxtv)) :: tcov
            double precision, save,dimension((mxjcol)) :: gnvec
            double precision, save,dimension((mxjcol)) :: gradf
            double precision, save,target,dimension(nflmpr) :: flmprm
            double precision, save,dimension((mxjcol)) :: qtf
            integer, save :: lmflag
            integer, save,target,dimension(nilmpr) :: ilmprm
            double precision, save,dimension((mxjcol),(mxjcol)) :: corr
            integer, save, intent(inout) :: nprint
            double precision, save,dimension((mxpt),(mxjcol)) :: fjac
            double precision, save,dimension((mxjcol)) :: x
            double precision, save,dimension((mxpt)) :: fvec
            double precision, save,dimension((mxjcol)) :: diag
            character*10, save,dimension(nflmpr) :: flmprm_name
            character*10, save,dimension(nilmpr) :: ilmprm_name
            subroutine lmcom_init ! in :fortrancore:src/fortran/lmcom.f90
            end subroutine lmcom_init
        end module lmcom
        module parcom ! in :fortrancore:src/fortran/parcom.f90
            use nlsdim
            double precision, save,target,dimension(nfprm,mxsite) :: fparm
            double precision, save,dimension(mxvar) :: prmax
            double precision, save,dimension(mxvar) :: prmin
            integer, save,target,dimension(niprm,mxsite) :: iparm
            integer, save,dimension(nfprm,mxsite) :: ixx
            logical, save :: mtxclc
            character*9, save,dimension(mxjcol) :: tag
        end module parcom
        module expdat ! in :fortrancore:src/fortran/expdat.f90
            use nlsdim
            double precision, save,target,dimension((mxspc)) :: sbi
            double precision, save,target,dimension((mxspc)) :: sdb
            double precision, save,target,dimension((mxspc)) :: srng
            double precision, save,target,dimension((mxspc)) :: sb0
            double precision, save,target,dimension((mxspc)) :: sphs
            double precision, save,target,dimension((mxspc)) :: spsi
            double precision, save,target,dimension((mxspc)) :: slb
            integer, save,target,dimension((mxspc)) :: npts
            integer, save,target,dimension((mxspc)) :: nft
            integer, save,target,dimension((mxspc)) :: idrv
        end module expdat
        module iterat ! in :fortrancore:src/fortran/iterat.f90
            integer, save :: iter
            integer, save :: iwflag
            double precision, save :: fnorm
            double precision, save :: chisqr
            double precision, save :: rdchsq
            logical, save :: newitr
            logical, save :: covarok
            logical, save :: xreset
        end module iterat
        module stdio ! in :fortrancore:src/fortran/stdio.f90
            integer, parameter,optional :: lulog=4
            integer, parameter,optional :: luttyi=5
            integer, parameter,optional :: luttyo=6
            integer, save :: lucmd
            integer, save :: luecho
            integer, save :: luout
            integer, save :: hltcmd
            integer, save :: hltfit
            integer, save :: itrace
            logical, save :: warn
            logical, save :: exitprog
        end module stdio
        module eprprm ! in :eprprm:eprprm.f90
            use parcom
            use nlsdim
            double precision, save,target,dimension(nfprm) :: fepr
            character*10, save,dimension(nfprm) :: fepr_name
            integer, save,target,dimension(niprm) :: iepr
            character*10, save,dimension(niprm) :: iepr_name
            integer, parameter,optional :: iphase=1
            integer, parameter,optional :: igib0=2
            integer, parameter,optional :: igib2=3
            integer, parameter,optional :: iin2=1
            integer, parameter,optional :: iipdf=2
            integer, parameter,optional :: iist=3
            integer, parameter,optional :: iml=4
            integer, parameter,optional :: iwyy=5
            integer, parameter,optional :: igyy=8
            integer, parameter,optional :: iayy=11
            integer, parameter,optional :: idy=14
            integer, parameter,optional :: igamman=igaman
            integer, parameter,optional :: ishiftr=ishift
            subroutine prm_ptr_init ! in :eprprm:eprprm.f90:eprprm
            end subroutine prm_ptr_init
        end module eprprm
        module mspctr ! in :fortrancore:src/fortran/mspctr.f90
            use nlsdim
            integer, save,dimension((mxsite)) :: iscal
            double precision, save,dimension((mxsite),(mxspc)) :: sfac
            double precision, save,dimension((mxpt),(mxsite)) :: spectr
            integer, save :: iscglb
            double precision, save,dimension((mxpt),(mxsite)) :: wspec
        end module mspctr
    end interface 
end python module fortrancore

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
